<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Alexandre THOMAS">
<title>GanttProject - gantt_chart</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<br>
<br>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>GC02 App Design</b></font></td>
</tr>
</table>
</center>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#6d9ec6">
<center>
<a href="gantt_chart.html"></a>  |
    <a href="gantt_chart-chart.html">Gantt</a> |
    <a href="gantt_chart-tasks.html">Tasks</a> |
    <a href="gantt_chart-resources.html">Resources</a>
</center>
</td>
</tr>
</table>
</center>
<br>
<table width="800" border="0">
<tr>
<td bgcolor="#dddddd">
<h5>Name</h5>
</td><td bgcolor="#dddddd">
<h5>Start</h5>
</td><td bgcolor="#dddddd">
<h5>End</h5>
</td><td bgcolor="#dddddd">
<h5>Milestone</h5>
</td><td bgcolor="#dddddd">
<h5>%</h5>
</td><td bgcolor="#dddddd">
<h5>Resources</h5>
</td><td bgcolor="#dddddd">
<h5>Notes</h5>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Project</b></td><td valign="top">10/10/16</td><td valign="top">09/01/17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Design</b></td><td valign="top">10/10/16</td><td valign="top">04/11/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Front-end Research</b></td><td valign="top">05/11/16</td><td valign="top">13/11/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Front-end static prototype</b></td><td valign="top">14/11/16</td><td valign="top">24/11/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Interactive prototype</b></td><td valign="top">25/11/16</td><td valign="top">01/12/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Prototype complete</b></td><td valign="top">02/12/16</td><td valign="top">02/12/16</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>User testing</b></td><td valign="top">02/12/16</td><td valign="top">02/12/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Revise prototype</b></td><td valign="top">03/12/16</td><td valign="top">06/12/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Prototype 2 complete</b></td><td valign="top">07/12/16</td><td valign="top">07/12/16</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Prototype Demo</b></td><td valign="top">08/12/16</td><td valign="top">08/12/16</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Implement database</b></td><td valign="top">24/11/16</td><td valign="top">26/11/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Build server side API</b></td><td valign="top">27/11/16</td><td valign="top">01/12/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Connect front-end to API</b></td><td valign="top">02/12/16</td><td valign="top">06/12/16</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Iterration 1 complete</b></td><td valign="top">07/12/16</td><td valign="top">07/12/16</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Implelement additional features</b></td><td valign="top">07/12/16</td><td valign="top">09/01/17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 1em;"><b>Final Deadline</b></td><td valign="top">10/01/17</td><td valign="top">10/01/17</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>TODAY</b></td><td valign="top">20/11/16</td><td valign="top">20/11/16</td><td valign="top" align="center">*</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.8.1 Pilsen (build 2024))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>20/11/16 - 18:33:48</b></td>
</tr>
</table>
</body>
</html>
